% layout 'default';
% title 'ReferenDumb';

<style>
  .number td { text-align: right; padding-left: 1em; padding-right: 1em; };
</style>

<h1>ReferenDumb</h1>
<h2>That'll teach you to make a protest vote.</h2>

<p>There were <b><%= $commify->($count) %></b> signatories to
the <a href="https://petition.parliament.uk/petitions/131215">"EU Referendum
Rules triggering a 2nd EU Referendum" petition</a> as of <%= scalar gmtime
$mtime %> UTC.</p>

<table>
  <thead><tr>
      <th>
      <th>Referendum<br/>votes
      <th>Fraction of<br/>total votes
      <th>Pro-rated<br/>signatures
      <th>Change if vote<br/>for Remain
      <th>Adjusted<br/>votes
    </tr><tbody>
      % for my $kind (@$order) {
      % my($votes, $fraction, $signatures, $change, $adjusted) = @{ $table->{$kind} };
      <tr class="number">
        <th><%= ucfirst $kind %></th>
        <td><%= $commify->($votes) %>
        <td><%= sprintf "%.2f%%", $fraction * 100 %>
        <td><%= $commify->($signatures) %>
        <td><%= $commify->($change) %>
        <td><%= $commify->($adjusted) %>
        </tr>
      % }
</table>

<p>Note: numbers may not add up exactly due to rounding.</p>

<dl>
  <dh>Referendum votes</dh>
  <dd>The number of votes actually cast for this outcome on 23rd June 2016.
  People who didn't vote are counted under "abstain".</dd>
  <dh>Fraction of total votes</dh>
  <dd>The percentage of the total electorate who voted for this outcome.</dd>
  <dh>Pro-rated signatures</dh>
  <dd>The number of signatures made by people who voted for this
  outcome, <i>assuming</i> that the signatories are a representative sample of
    the electorate as a whole.</dd>
  <dh>Change if vote for Remain</dh>
  <dd>The change in the number of votes for this outcome if the signatories
    had voted Remain instead.</dd>
  <dh>Adjusted votes</dh>
  <dd>The total number of votes if the signatories all voted for Remain.
</dl>

<p>Download the source code for this site
from <a href="https://github.com/mooli/ReferenDumb">https://github.com/mooli/ReferenDumb</a>.
